.header {
  margin-top: 5px;
  max-width: 1600px;
  display: flex;
  justify-content: center;
}

.headerTitles {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Lora", serif;
  color: #444;
}

.headerTitleSm {
  position: absolute;
  font-size: 15px;
}

.headerTitleLg {
  position: absolute;
  top: 20%;
  font-size: 100px;
}

.headerImg {
  width: 1400px;
  height: 400px;
  object-fit: cover;
}
