@media screen and (max-width: 780px) {
  .top {
    width: 370px;
    background: rgb(64, 177, 73);
  }
  .topCenter {
    position: relative;
    width: 30px;
    height: 20px;
  }

  .headerImg {
    width: 350px;
    margin-left: 20px;
    background-image: url("https://images.pexels.com/photos/1167355/pexels-photo-1167355.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  }

  .postImg {
    width: 300px;
    height: 180px;
    border-radius: 7px;
  }
}
