.write {
  padding-top: 50px;
}

.writeImg {
  width: 300px;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
}

.writeForm {
  width: 400px;
  position: relative;
}

.writeInput {
  font-size: 30px;
  border: none;
  padding-left: 60px;
  width: 70vw;
}

.writeInput::placeholder {
  color: rgb(189, 185, 185);
  font-weight: 200;
}

// .writeInput:focus {
//   // outline-style: none;
// }

.writeText {
  width: 70vw;
  height: 100vh;
  font-family: inherit;
  font-size: 20px;
}

.writeSubmit {
  // position: absolute;

  margin-left: 150px;
  margin-bottom: 200px;
  right: 10px;
  color: white;
  background-color: teal;
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  // display: flex;
  // align-items: center;
}
